color, citricacid
color, fixedacidity
color, chlorides
color, sulphates
volatileacidity, quality
volatileacidity, totalsulfurdioxide
volatileacidity, pH
volatileacidity, citricacid
citricacid, fixedacidity
residualsugar, freesulfurdioxide
residualsugar, volatileacidity
residualsugar, totalsulfurdioxide
residualsugar, alcohol
residualsugar, pH
residualsugar, density
residualsugar, color
freesulfurdioxide, volatileacidity
freesulfurdioxide, totalsulfurdioxide
totalsulfurdioxide, density
totalsulfurdioxide, color
density, color
density, citricacid
density, fixedacidity
density, chlorides
pH, citricacid
pH, fixedacidity
alcohol, density
alcohol, chlorides
quality, alcohol
quality, sulphates
