DG, YQ
DG, NX
ME, MY
ME, YQ
OF, FR
ZX, OF
ZX, VU
ZX, FR
ZX, KE
RE, XT
RE, UN
RE, NX
RE, UC
CA, QS
CA, ND
CA, JP
WF, DG
WF, WW
WF, SD
WF, CZ
WF, KE
WF, GC
WF, DW
WW, GC
SD, XT
SD, XQ
EY, TU
EY, ND
EY, JP
EY, UC
TU, ND
IM, RE
IM, TU
IM, UN
IM, NX
BQ, CA
BQ, RZ
BQ, XT
BQ, QS
BQ, TV
BQ, OG
BQ, JP
VU, YP
VU, BQ
VU, TV
VU, CZ
VU, OG
VU, XQ
VU, FZ
VU, DW
MY, OF
MY, YQ
RZ, QZ
RZ, CA
RZ, QS
FR, IB
UO, MU
XT, UN
HH, JI
HH, UO
HH, PM
HH, YR
HH, EV
HH, MU
HH, DW
TV, OF
TV, TU
TV, IB
TV, FR
TV, OG
TV, JP
CZ, BQ
CZ, OG
CZ, ND
CZ, BX
CZ, DW
YQ, XT
YQ, UC
US, PM
YR, UO
YR, MU
EV, JI
OG, IB
YH, DG
YH, RE
YH, WF
YH, SD
YH, EY
YH, IM
YH, BQ
YH, VU
YH, JI
YH, HH
YH, CZ
YH, EV
YH, OG
YH, XQ
YH, FZ
YH, DW
FZ, UO
FZ, YR
FZ, MU
NX, IB
NX, UO
NX, MU
BX, YP
BX, SD
BX, IB
BX, KE
BX, DW
BX, WN
GS, BX
DW, DG
DW, SD
DW, TU
DW, BQ
DW, MY
DW, JI
DW, TV
DW, YQ
DW, UN
DW, EV
DW, OG
JP, XT
JP, UN
JP, ND
JP, UC
UC, XT
WN, PM
