color, volatileacidity
color, citricacid
color, residualsugar
color, freesulfurdioxide
color, totalsulfurdioxide
color, density
color, sulphates
color, alcohol
fixedacidity, color
fixedacidity, citricacid
volatileacidity, citricacid
residualsugar, density
residualsugar, alcohol
chlorides, color
chlorides, fixedacidity
chlorides, residualsugar
chlorides, pH
chlorides, alcohol
freesulfurdioxide, totalsulfurdioxide
density, freesulfurdioxide
density, totalsulfurdioxide
pH, color
pH, fixedacidity
pH, residualsugar
alcohol, volatileacidity
alcohol, citricacid
alcohol, density
alcohol, quality
quality, volatileacidity
quality, freesulfurdioxide
quality, sulphates
