color, fixedacidity
color, volatileacidity
color, citricacid
color, residualsugar
color, chlorides
color, totalsulfurdioxide
color, density
color, pH
color, sulphates
color, alcohol
volatileacidity, citricacid
citricacid, fixedacidity
residualsugar, density
residualsugar, alcohol
chlorides, alcohol
totalsulfurdioxide, residualsugar
totalsulfurdioxide, chlorides
totalsulfurdioxide, freesulfurdioxide
density, fixedacidity
density, citricacid
density, pH
pH, fixedacidity
pH, citricacid
alcohol, volatileacidity
alcohol, density
alcohol, quality
