ME, YQ
OF, ZX
ZX, KE
QZ, RZ
RE, ZX
RE, XT
RE, YQ
RE, UN
RE, YH
RE, NX
RE, UC
CA, RZ
WF, KE
WW, GC
TU, CA
TU, IM
TU, TV
TU, JP
IB, PM
IM, RE
IM, XT
IM, QS
IM, TV
IM, UN
IM, NX
BQ, VU
BQ, RZ
BQ, XT
BQ, OG
BQ, YH
BQ, DW
VU, YP
VU, ZX
VU, OG
VU, FZ
MY, YP
MY, FZ
JI, CA
JI, MY
JI, HH
JI, FZ
FR, OF
FR, ZX
FR, IB
FR, MY
XT, SD
XT, YQ
XT, UN
XT, FZ
HH, UO
HH, PM
HH, YR
QS, YP
QS, RZ
TV, IB
TV, BQ
TV, VU
TV, FR
TV, CZ
TV, OG
TV, FZ
TV, ZL
TV, GS
CZ, CA
CZ, BQ
CZ, VU
CZ, OG
CZ, GS
CZ, DW
CZ, UC
YQ, DG
YQ, YP
YQ, MY
US, YP
US, PM
YR, UO
EV, HH
EV, GS
EV, UC
OG, DG
OG, SD
OG, IB
OG, MY
OG, XQ
OG, DW
ND, CA
YH, DG
YH, OG
YH, FZ
FZ, UO
FZ, YR
GC, WF
GC, SD
NX, DG
NX, YP
NX, IB
NX, MY
NX, UO
NX, UN
NX, YR
NX, YH
BX, YP
BX, IB
BX, KE
BX, GS
BX, DW
MU, UO
MU, YR
MU, ND
MU, ZL
DW, DG
JP, RE
JP, CA
JP, BQ
JP, XT
JP, TV
JP, CZ
JP, UN
JP, BX
JP, UC
UC, EY
UC, YQ
UC, ZL
UC, DW
WN, PM
WN, CZ
WN, FZ
WN, BX
