color, fixedacidity
color, volatileacidity
color, citricacid
color, residualsugar
color, freesulfurdioxide
color, totalsulfurdioxide
color, density
color, pH
color, sulphates
citricacid, fixedacidity
citricacid, volatileacidity
residualsugar, freesulfurdioxide
residualsugar, density
chlorides, color
chlorides, alcohol
freesulfurdioxide, totalsulfurdioxide
density, fixedacidity
density, citricacid
density, totalsulfurdioxide
pH, fixedacidity
pH, citricacid
alcohol, color
alcohol, volatileacidity
alcohol, residualsugar
alcohol, freesulfurdioxide
alcohol, density
alcohol, pH
alcohol, quality
quality, citricacid
quality, sulphates
